<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_repositories_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/gray"
    tools:context=".ui.user_repository.UserRepositoryFragment">

    <include
        android:id="@+id/userDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_detailed_info" />

    <TextView
        android:id="@+id/repositoriesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/repositories_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailed"
        tools:ignore="RtlSymmetry" />

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/repositoriesLabel">

    <TextView
        android:id="@+id/emptyList"
        android:text="@string/empty_list"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="gone"
        tools:listitem="@layout/repo_item_layout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ShapeAppearance.Material3.Corner.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>